{
  "name": "settlus-contracts",
  "description": "Smart contracts for Settlus",
  "version": "0.0.1",
  "scripts": {
    "build": "forge build",
    "clean": "forge clean",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    "lint": "forge fmt --check",
    "format": "forge fmt",
    "deploy": "forge script scripts/Deploy.s.sol:Deploy --broadcast -vvvv",
    "deploy:dry": "forge script scripts/Deploy.s.sol:Deploy -vvvv"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
